<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFaq"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- (임시) 상단바 자리: 공용 상단바 받으면 교체 -->
    <View
        android:id="@+id/topBarPlaceholder"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- (임시) 제목 -->

    <!-- FAQ 리스트 + 맨 아래 CTA(footer)는 어댑터에서 마지막 아이템으로 넣을 예정 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFaq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="39dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/topBarPlaceholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_faq"
        tools:itemCount="4" />



</androidx.constraintlayout.widget.ConstraintLayout>
